<!DOCTYPE html>
<html>
    <head>
        <title>Geometry Dash Template</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Pacifico&family=Shantell+Sans:wght@500&display=swap');
            html{
                background-image: url('https://cdn-www.bluestacks.com/bs-images/bg-banner2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 50px;
                font-family: 'Comic Neue', cursive;
            }
            img{
                max-height: 120px;
                min-height: 90px;
                max-width: 120px;
                min-width: 90px;
            }
            li{
                display: inline-block;
            }
            p{
                display: none;
                color: white;
            }
            footer{
                font-family: 'Comic Neue', cursive;
                font-size: 20px;
                color: white;
            }
            .lightbox:hover .caption {
                opacity: 1;
            }
            .caption {
                position: absolute;
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                padding: 10px;
                opacity: 0;
                transition: opacity 0.3s;
                font-size: 15px;
                font-family: 'Comic Neue', cursive;
            }
        </style>
    </head>
    <body>

        <h1>Death effects</h1>
        <ul>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/SyKFyk9/Death-Effect01.webp">
                    <div class="caption">
                        Default (Nothing)
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/WKdrrrS/Death-Effect02.png">
                    <div class="caption">
                        Collect 100 Fire Shards
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/VN9W11W/Death-Effect03.png">
                    <div class="caption">
                        Find in a chest in the Treasure Room
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/tmHvtdk/Death-Effect04.png">
                    <div class="caption">
                        Collect 100 Poison Shards
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/Y7sd1F8/Death-Effect05.png">
                    <div class="caption">
                        Collect 100 Shadow Shards
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/m9JW8xq/Death-Effect06.png">
                    <div class="caption">
                        Collect 100 Lava Shards
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/ZhFjwwS/Death-Effect07.png">
                    <div class="caption">
                        Collect 100 Shards of each type
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/Y01Rkfw/Death-Effect08.png">
                    <div class="caption">
                        Buy in the Shop for 7000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/C04ykwg/Death-Effect09.png">
                    <div class="caption">
                        Collect 100 Ice Shards
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/HpPWRrY/Death-Effect10.png">
                    <div class="caption">
                        Collect 5000 Diamonds
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/XpmfVWH/Death-Effect11.png">
                    <div class="caption">
                        Buy in the Shop for 7000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/HNrXD12/Death-Effect12.png">
                    <div class="caption">
                        Collect the Chaos Key, the Time Key, and the Chest Key
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/df8DNbj/Death-Effect13.png">
                    <div class="caption">
                        Buy in Secret Shop for 10000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/vXrVHgM/Death-Effect14.png">
                    <div class="caption">
                        Find in a Gold Chest in the Treasure Room
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/WVXWzyr/Death-Effect15.png">
                    <div class="caption">
                        Find in a Gold Chest in the Treasure Room
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/1qkJN4Y/Death-Effect16.png">
                    <div class="caption">
                        Buy in the Secret Shop for 15000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/Zd7ZPZv/Death-Effect17.png">
                    <div class="caption">
                        Complete the Doom Gauntlet
                    </div>
                </div>
            </li>
        </ul>

        <h1>Trails</h1>
        <ul>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/PC5GVyM/Trail01.png">
                    <div class="caption">
                        Default (Nothing)
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/0VqLdjV/Trail02.png">
                    <div class="caption">
                        Complete 10 Map Packs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/341Bfcg/Trail03.png">
                    <div class="caption">
                        Like or Dislike 2000 Map Packs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/wgzsxjs/Trail04.png">
                    <div class="caption">
                        Enter 'gandalfpotter' into the Vault
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/VWQnfgr/Trail05.png">
                    <div class="caption">
                        Buy in the shop for 4000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/CwT8xqR/Trail06.png">
                    <div class="caption">
                        Buy in the shop for 4000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/GQNz9WD/Trail07.png">
                    <div class="caption">
                        Buy in the Secret Shop for 4000 Mana Orbs
                    </div>
                </div>
            </li>
        </ul>

        <h1>Mini Icons</h1>
        <ul>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/Dkn6vzm/CubeS.png">
                    <div class="caption">
                        Default (Turn on mini icons in settings)
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/WcGxv8g/BallS.png">
                    <div class="caption">
                        Default (Turn on mini icons in settings)
                    </div>
                </div>
            </li>
        </ul>
        <footer>Disclaimer: I do not own any of these images. All images belong to RobTop. <br>&copy 11pro11 <br>Accurate as of EXAMPLE</footer>
    </body>
</html>