<!DOCTYPE html>
<html>
    <head>
        <title>Geometry Dash All Spiders</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Pacifico&family=Shantell+Sans:wght@500&display=swap');
            html{
                background-image: url('https://cdn-www.bluestacks.com/bs-images/bg-banner2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 50px;
                font-family: 'Comic Neue', cursive;
            }
            img{
                max-height: 120px;
                min-height: 90px;
                max-width: 120px;
                min-width: 90px;
            }
            li{
                display: inline-block;
            }
            p{
                display: none;
                color: white;
            }
            footer{
                font-family: 'Comic Neue', cursive;
                font-size: 20px;
                color: white;
                position: absolute;
                bottom: 0;
            }
            .lightbox:hover .caption {
                opacity: 1;
            }
            .caption {
                position: absolute;
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                padding: 10px;
                opacity: 0;
                transition: opacity 0.3s;
                font-size: 15px;
                font-family: 'Comic Neue', cursive;
            }
        </style>
    </head>
    <body>
        <h1>Spiders</h1>
        <ul>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/qmHPJ8t/Spider01.png">
                    <div class="caption">
                        Default Spider
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/GMLsHcc/Spider02.png">
                    <div class="caption">
                        Buy in the Shop for 2000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/Jpsj4cY/Spider03.png">
                    <div class="caption">
                        Buy in the Secret Shop for 3000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/VS1VPWd/Spider04.png">
                    <div class="caption">
                        Collect 8000 Stars
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/QvNtSbw/Spider05.png">
                    <div class="caption">
                        Collect 65 Poison Shards
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/SwYm0Mf/Spider06.png">
                    <div class="caption">
                        Collect 35 Ice Shards
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/CzvSHKf/Spider07.png">
                    <div class="caption">
                        Find in a chest in the Treasure Room
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/G9Gbcn6/Spider08.png">
                    <div class="caption">
                        Collect 300 User Coins
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/Q9XGPdD/Spider09.png">
                    <div class="caption">
                        Collect 65 Lava Shards
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/8jFd2b9/Spider10.png">
                    <div class="caption">
                        Complete the Demon Gauntlet
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/kDXvHny/Spider11.png">
                    <div class="caption">
                        Buy in the Community Shop for 4000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/ykxkBwv/Spider12.png">
                    <div class="caption">
                        Buy in the Community Shop for 6000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/kytqcRL/Spider13.png">
                    <div class="caption">
                        Buy in the Community Shop for 4000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/Tq9P6Nc/Spider14.png">
                    <div class="caption">
                        Buy in the Community Shop for 8000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/tJWrPY4/Spider15.png">
                    <div class="caption">
                        Buy in the Community Shop for 2000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/02shx0m/Spider16.png">
                    <div class="caption">
                        Buy in the Community Shop for 6000 Mana Orbs
                    </div>
                </div>
            </li>
            <li>
                <div class="lightbox">
                    <img src="https://i.ibb.co/4j5WRsj/Spider17.png">
                    <div class="caption">
                        Find in a Gold Chest in the Treasure Room
                    </div>
                </div>
            </li>
        </ul>
        <footer>Disclaimer: I do not own any of these images. All images belong to RobTop. <br>&copy 11pro11 <br>Accurate as of 11th March 2023</footer>
    </body>
</html>
